# test-code

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/example/api/: ApiApplication.java
api/src/main/java/dev/example/api/common/api/: Api.java  Result.java
api/src/main/java/dev/example/api/common/error/: ErrorCode.java  ErrorCodeIfs.java
api/src/main/java/dev/example/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/dev/example/api/config/jpa/: JpaAuditingConfig.java  JpaConfig.java
api/src/main/java/dev/example/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/dev/example/api/config/swagger/: SwaggerConfig.java
api/src/main/java/dev/example/api/controller/order/: OrderController.java
api/src/main/java/dev/example/api/controller/order/request/: OrderCreateRequest.java
api/src/main/java/dev/example/api/controller/product/: ProductController.java
api/src/main/java/dev/example/api/exceptionhandler/: ApiControllerAdvice.java  ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/dev/example/api/filter/: LoggerFilter.java
api/src/main/java/dev/example/api/service/order/: OrderService.java
api/src/main/java/dev/example/api/service/order/request/: OrderCreateServiceRequest.java
api/src/main/java/dev/example/api/service/order/response/: OrderResponse.java
api/src/main/java/dev/example/api/service/product/: ProductService.java
api/src/main/resources/: application.yml  data.sql  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
api/src/test/java/dev/example/api/controller/product/: ProductControllerTest.java
api/src/test/java/dev/example/api/service/order/: OrderServiceTest.java
api/src/test/java/dev/example/api/service/product/: ProductServiceTest.java
db/: build.gradle
db/src/main/java/dev/example/db/: DbApplication.java
db/src/main/java/dev/example/db/domain/: BaseEntity.java  BaseTimeEntity.java
db/src/main/java/dev/example/db/domain/order/: Order.java  OrderStatus.java
db/src/main/java/dev/example/db/domain/orderproduct/: OrderProduct.java
db/src/main/java/dev/example/db/domain/product/: Product.java  ProductSellingStatus.java  ProductType.java
db/src/main/java/dev/example/db/domain/stock/: Stock.java
db/src/main/java/dev/example/db/repository/order/: OrderRepository.java
db/src/main/java/dev/example/db/repository/orderproduct/: OrderProductRepository.java
db/src/main/java/dev/example/db/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
db/src/main/java/dev/example/db/repository/stock/: StockRepository.java
db/src/test/java/dev/example/db/domain/order/: OrderTest.java
db/src/test/java/dev/example/db/domain/product/: ProductTypeTest.java
db/src/test/java/dev/example/db/domain/stock/: StockTest.java
db/src/test/java/dev/example/db/repository/product/: ProductRepositoryImplTest.java
db/src/test/java/dev/example/db/repository/stock/: StockRepositoryTest.java
(+2 files in other folders)
